<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	.blue_block{
		font-size: 200px ;
		color: #009abf;
		margin: 1px;
	}
	.black_block{
		font-size: 200px;
		color: black;
		margin: 1px;
	}
	span:hover{
		color:#ff9f19;
	}
</style>

</head>
<body>
	<span class="blue_block">
		&#9632
	</span>
	<span class="black_block">
		&#9632
	</span>
	<span class="blue_block">
		&#9632
	</span>
	<span class="black_block">
		&#9632
	</span>
	<span class="blue_block">
		&#9632
	</span>
</body>
</html>
