<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.rectangle{
			height: 100px;
			width: 100px;
			background-color: #009abf;
			display: inline-block;
			margin-right: 10px;
		}
		.rectangle:nth-child(even) {;
			background-color: black ;
		}
		.rectangle:hover{
			background-color: #ff9f19 ;
		}
	</style>
</head>
<body>
	<div>Colors: #ff9f19, #009abf
	</div>
		<table class="table">
			<th class="rectangle">
			</th>
			<th class="rectangle">
			</th>
			<th class="rectangle">
			</th>
			<th class="rectangle">
			</th>
			<th class="rectangle">
			</th>
		</table>
</body>
</html>
