<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="background">

	<div class="first_text">
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro, est! Ab cupiditate minus dolorum. In, praesentium, harum? Harum repudiandae dolor vero ad. Quam ut illum tempore, animi. Accusamus, placeat.
	</div>

	<div class="second_text">
		Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Officiis inventore eligendi, suscipit officia dignissimos eaque dolorem, aliquam asperiores similique corporis temporibus consequuntur est nemo commodi rem nisi eum aperiam repudiandae.
	</div>

</body>
</html>