<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>#ECF5E4, #95CD8B, #D0E6BB</h1>
    <div class="outer_circle">
        <div class="inner_circle">
            <p>75%</p>
        </div>
    </div>
    <br>
    <div class="outer_rectangle">
    	<div class="inner_rectangle">
    		<p>75%</p>
    	</div>
    </div>
</body>
</html>