.outer_circle {
    background: #D0E6BB;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    position: relative;
    background-image: linear-gradient(315deg, transparent 50%, #95CD8B 50%), linear-gradient(45deg,#95CD8B 50%, transparent 50%);
    font-size: 50px;
    text-align: center;
    line-height: 50px;
}
 .inner_circle {
    position: absolute;
    background: #ECF5E4;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    top: 50%;
    left: 50%;
    margin: -75px 0px 0px -75px;
}
.outer_rectangle {
    background: #D0E6BB;
    height: 250px;
    width: 250px;
    position: relative;
    background-image: linear-gradient(315deg, transparent 50%, #95CD8B 50%), linear-gradient(45deg,#95CD8B 50%, transparent 50%);
    font-size: 50px;
    text-align: center;
    line-height: 50px;
}
 .inner_rectangle {
    position: absolute;
    background: #ECF5E4;
    height: 150px;
    width: 150px;
    top: 50%;
    left: 50%;
    margin: -75px 0px 0px -75px;