.p-2_top {
	border: 1px solid #cfcfcf;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	padding: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.p-2_bottom {
	border: 1px solid #cfcfcf;
	padding: 20px;
	margin-bottom: auto;
	margin-left: 100px;
	margin-right: 100px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.container {
    margin: 10px;
    margin-left: 100px;
    padding: 20px;
    border-radius: 5px;
    border: 0.5px solid rgb(232, 236, 232); 
}
.hide {
	display: center none;
  	width: 250px;
  	height: 180px;
  	margin-left: auto;
  	margin-right: auto;
  	background-image: url(https://i.imgur.com/PLDVxza.jpg);

}
.hide:hover {
	background-image: url('https://i.imgur.com/0DElr0H.jpg');
	width: 250px;
	height: 180px;
	margin-left: auto;
	margin-right: auto;
}

